# Diploma_thesis

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamtreehouse/berbyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtreehouse/berbyt/activity/: BaseActivity.kt  ContactActivity.kt  CreateAccountActivity.kt  CreateNoteActivity.kt  DetailFeedActivity.kt  EditProfileActivity.kt  FavouriteFeedsActivity.kt  ForgotPasswordActivity.kt  LocalityActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  ProfileActivity.kt  RentalActivity.kt  SearchActivity.kt
app/src/main/java/com/teamtreehouse/berbyt/adapter/: FavouriteFeedAdapter.kt  FeedAdapter.kt
app/src/main/java/com/teamtreehouse/berbyt/data/: SrealityDetailFeed.kt  SrealityFeed.kt  UlovDomovDetailFeed.kt  UlovDomovFeed.kt
app/src/main/java/com/teamtreehouse/berbyt/data/model/: CacheFeedsModel.kt  FavouriteFeedModel.kt  UserDbModel.kt
app/src/main/res/drawable/: background_shape.xml  borderlocality.xml  bordersearch.xml  bordershape.xml  buttonshape.xml
app/src/main/res/drawable-anydpi/: ic_action_address.xml  ic_action_checked.xml  ic_action_contact.xml  ic_action_delete.xml  ic_action_dog.xml  ic_action_fav_like.xml  ic_action_favorite.xml  ic_action_feed.xml  ic_action_like.xml  ic_action_localita.xml  ic_action_logout.xml  ic_action_map.xml  ic_action_marker.xml  ic_action_next.xml  ic_action_prev.xml  ic_action_profile.xml  ic_action_sign_user.xml  ic_action_touch.xml  ic_action_true.xml  ic_action_unchecked.xml  ic_action_unfavorite.xml
app/src/main/res/layout/: activity_base.xml  activity_create_account.xml  activity_create_note.xml  activity_detail_feed.xml  activity_edit_profile.xml  activity_favourite_feeds.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_rental.xml  activity_search.xml  content_contact.xml  content_create_account.xml  content_create_note.xml  content_detail_feed.xml  content_edit_profile.xml  content_favourite_feeds.xml  content_forgot_password.xml  content_locality.xml  content_login.xml  content_main.xml  content_map.xml  content_profile.xml  content_rental.xml  content_search.xml  lst_view_favourite_item.xml  lst_view_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  locality_confirm.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: logo_berbyt.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_berbyt_background.xml  strings.xml  styles.xml
app/src/test/java/com/teamtreehouse/berbyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
